# LearnSSM

./: .gitignore
ACommunity/: .bowerrc  bower.json  pom.xml
ACommunity/src/main/java/com/william/common/dao/: CommonDao.java
ACommunity/src/main/java/com/william/index/controller/: LoginController.java
ACommunity/src/main/java/com/william/index/dao/: UserDao.java
ACommunity/src/main/java/com/william/index/inter/: UserInterface.java
ACommunity/src/main/java/com/william/index/pojo/: User.java
ACommunity/src/main/java/com/william/index/service/: UserService.java
ACommunity/src/main/resources/: rebel-remote.xml  rebel.xml
ACommunity/src/main/resources/config/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc-servlet.xml
ACommunity/src/main/resources/mappers/: user.xml
ACommunity/src/main/webapp/WEB-INF/: web.xml
ACommunity/src/main/webapp/WEB-INF/views/: allResouces.jsp  common.jsp  index.jsp
